{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"proferb 1",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"props":{
					"name":"toleft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.5,
						1,
						75.48
					],
					"rotation":[
						0.5956321,
						0.05932176,
						-0.2355071,
						-0.765663
					],
					"scale":[
						5,
						5,
						5
					],
					"isPerformanceMode":true,
					"duration":0.8,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":1.5,
					"startLifetimeConstantMin":0.5,
					"startLifetimeConstantMax":1.5,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":2,
					"startSpeedConstant":10,
					"startSpeedConstantMin":2,
					"startSpeedConstantMax":10,
					"threeDStartSize":false,
					"startSizeType":2,
					"startSizeConstant":0.15,
					"startSizeConstantMin":0.05,
					"startSizeConstantMax":0.15,
					"startSizeConstantSeparate":[
						0.15,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.05,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						0.15,
						1,
						1
					],
					"threeDStartRotation":true,
					"startRotationType":2,
					"startRotationConstant":0,
					"startRotationConstantMin":360,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						360,
						-360,
						-360
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":2,
					"startColorConstant":[
						1,
						1,
						0,
						1
					],
					"startColorConstantMin":[
						1,
						0,
						0.8068962,
						1
					],
					"startColorConstantMax":[
						1,
						1,
						0,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"scaleMode":0,
					"playOnAwake":false,
					"maxParticles":90,
					"autoRandomSeed":true,
					"randomSeed":2.358106E+09,
					"emission":{
						"enable":true,
						"emissionRate":0,
						"emissionRateTip":"Time",
						"bursts":[
							{
								"time":0,
								"min":80,
								"max":100
							}
						]
					},
					"shape":{
						"enable":true,
						"shapeType":2,
						"sphereRadius":0.1,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.1,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":15,
						"coneRadius":0.1,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.1,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"velocityOverLifetime":{
						"enable":true,
						"space":1,
						"velocity":{
							"type":0,
							"constant":[
								-2,
								0,
								0
							],
							"gradientX":{
								"velocitys":[]
							},
							"gradientY":{
								"velocitys":[]
							},
							"gradientZ":{
								"velocitys":[]
							},
							"constantMin":[
								0,
								0,
								0
							],
							"constantMax":[
								-2,
								0,
								0
							],
							"gradientXMin":{
								"velocitys":[]
							},
							"gradientXMax":{
								"velocitys":[]
							},
							"gradientYMin":{
								"velocitys":[]
							},
							"gradientYMax":{
								"velocitys":[]
							},
							"gradientZMin":{
								"velocitys":[]
							},
							"gradientZMax":{
								"velocitys":[]
							}
						}
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.120098,
										"value":2
									},
									{
										"key":0.8504901,
										"value":2
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.120098,
										"value":2
									},
									{
										"key":0.8504901,
										"value":2
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.120098,
										"value":2
									},
									{
										"key":0.8504901,
										"value":2
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.120098,
										"value":1
									},
									{
										"key":0.8504901,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"enable":true,
						"angularVelocity":{
							"type":2,
							"separateAxes":true,
							"constant":89.99999,
							"constantMin":420,
							"constantMax":89.99999,
							"constantSeparate":[
								89.99999,
								-89.99999,
								-89.99999
							],
							"constantMinSeparate":[
								420,
								420,
								420
							],
							"constantMaxSeparate":[
								89.99999,
								89.99999,
								89.99999
							],
							"gradient":{
								"angularVelocitys":[]
							},
							"gradientX":{
								"angularVelocitys":[]
							},
							"gradientY":{
								"angularVelocitys":[]
							},
							"gradientZ":{
								"angularVelocitys":[]
							},
							"gradientMin":{
								"angularVelocitys":[]
							},
							"gradientMax":{
								"angularVelocitys":[]
							},
							"gradientXMin":{
								"angularVelocitys":[]
							},
							"gradientXMax":{
								"angularVelocitys":[]
							},
							"gradientYMin":{
								"angularVelocitys":[]
							},
							"gradientYMax":{
								"angularVelocitys":[]
							},
							"gradientZMin":{
								"angularVelocitys":[]
							},
							"gradientZMax":{
								"angularVelocitys":[]
							}
						}
					},
					"textureSheetAnimation":{
						"enable":true,
						"tiles":[
							4,
							4
						],
						"type":0,
						"randomRow":true,
						"rowIndex":0,
						"frame":{
							"type":2,
							"constant":8,
							"overTime":{
								"frames":[]
							},
							"constantMin":0,
							"constantMax":8,
							"overTimeMin":{
								"frames":[]
							},
							"overTimeMax":{
								"frames":[]
							}
						},
						"startFrame":{
							"type":0,
							"constant":0,
							"constantMin":0,
							"constantMax":0
						},
						"cycles":1,
						"enableUVChannels":1,
						"enableUVChannelsTip":"-1"
					},
					"renderMode":4,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Confetti FX/Materials/confetti4x4.lmat"
					},
					"meshPath":"Library/unity default resources-Quad.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"props":{
					"name":"toright",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.5982537,
						-0.0197269,
						0.2857196,
						-0.7483767
					],
					"scale":[
						5,
						5,
						5
					],
					"isPerformanceMode":true,
					"duration":0.8,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":1.5,
					"startLifetimeConstantMin":0.5,
					"startLifetimeConstantMax":1.5,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":2,
					"startSpeedConstant":10,
					"startSpeedConstantMin":2,
					"startSpeedConstantMax":10,
					"threeDStartSize":false,
					"startSizeType":2,
					"startSizeConstant":0.15,
					"startSizeConstantMin":0.05,
					"startSizeConstantMax":0.15,
					"startSizeConstantSeparate":[
						0.15,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.05,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						0.15,
						1,
						1
					],
					"threeDStartRotation":true,
					"startRotationType":2,
					"startRotationConstant":0,
					"startRotationConstantMin":360,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						360,
						-360,
						-360
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":2,
					"startColorConstant":[
						1,
						1,
						0,
						1
					],
					"startColorConstantMin":[
						1,
						0,
						0.8068962,
						1
					],
					"startColorConstantMax":[
						1,
						1,
						0,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"scaleMode":0,
					"playOnAwake":false,
					"maxParticles":90,
					"autoRandomSeed":true,
					"randomSeed":4.995883E+08,
					"emission":{
						"enable":true,
						"emissionRate":0,
						"emissionRateTip":"Time",
						"bursts":[
							{
								"time":0,
								"min":100,
								"max":100
							}
						]
					},
					"shape":{
						"enable":true,
						"shapeType":2,
						"sphereRadius":0.1,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.1,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":15,
						"coneRadius":0.1,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.1,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"velocityOverLifetime":{
						"enable":true,
						"space":1,
						"velocity":{
							"type":0,
							"constant":[
								2,
								0,
								0
							],
							"gradientX":{
								"velocitys":[]
							},
							"gradientY":{
								"velocitys":[]
							},
							"gradientZ":{
								"velocitys":[]
							},
							"constantMin":[
								0,
								0,
								0
							],
							"constantMax":[
								2,
								0,
								0
							],
							"gradientXMin":{
								"velocitys":[]
							},
							"gradientXMax":{
								"velocitys":[]
							},
							"gradientYMin":{
								"velocitys":[]
							},
							"gradientYMax":{
								"velocitys":[]
							},
							"gradientZMin":{
								"velocitys":[]
							},
							"gradientZMax":{
								"velocitys":[]
							}
						}
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.120098,
										"value":2
									},
									{
										"key":0.8504901,
										"value":2
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.120098,
										"value":2
									},
									{
										"key":0.8504901,
										"value":2
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.120098,
										"value":2
									},
									{
										"key":0.8504901,
										"value":2
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.120098,
										"value":1
									},
									{
										"key":0.8504901,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"enable":true,
						"angularVelocity":{
							"type":2,
							"separateAxes":true,
							"constant":89.99999,
							"constantMin":420,
							"constantMax":89.99999,
							"constantSeparate":[
								89.99999,
								-89.99999,
								-89.99999
							],
							"constantMinSeparate":[
								420,
								420,
								420
							],
							"constantMaxSeparate":[
								89.99999,
								89.99999,
								89.99999
							],
							"gradient":{
								"angularVelocitys":[]
							},
							"gradientX":{
								"angularVelocitys":[]
							},
							"gradientY":{
								"angularVelocitys":[]
							},
							"gradientZ":{
								"angularVelocitys":[]
							},
							"gradientMin":{
								"angularVelocitys":[]
							},
							"gradientMax":{
								"angularVelocitys":[]
							},
							"gradientXMin":{
								"angularVelocitys":[]
							},
							"gradientXMax":{
								"angularVelocitys":[]
							},
							"gradientYMin":{
								"angularVelocitys":[]
							},
							"gradientYMax":{
								"angularVelocitys":[]
							},
							"gradientZMin":{
								"angularVelocitys":[]
							},
							"gradientZMax":{
								"angularVelocitys":[]
							}
						}
					},
					"textureSheetAnimation":{
						"enable":true,
						"tiles":[
							4,
							4
						],
						"type":0,
						"randomRow":true,
						"rowIndex":0,
						"frame":{
							"type":2,
							"constant":8,
							"overTime":{
								"frames":[]
							},
							"constantMin":0,
							"constantMax":8,
							"overTimeMin":{
								"frames":[]
							},
							"overTimeMax":{
								"frames":[]
							}
						},
						"startFrame":{
							"type":0,
							"constant":0,
							"constantMin":0,
							"constantMax":0
						},
						"cycles":1,
						"enableUVChannels":1,
						"enableUVChannelsTip":"-1"
					},
					"renderMode":4,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Confetti FX/Materials/confetti4x4.lmat"
					},
					"meshPath":"Library/unity default resources-Quad.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}